// A trivial host-mediated interface used to prove guest-to-guest dynamic
// linking (Phase 2 of rfcs/guest-registry.md).
//
// The caller (`router`) *imports* `echo`; the host has polyfilled that import on
// the shared linker, so invoking it runs the runtime core's selector, picks the target
// guest, and dispatches the call over the in-process wRPC carrier to whichever
// guest *exports* `echo` (`responder`). Caller and callee share one interface —
// the adapter pattern from the RFC — so the leading `target` argument the
// default `FirstArgSelector` reads is forwarded straight through to the export.
package omnia:link;

/// The host-mediated interface. Resource-free by design: §4.5 forbids resource
/// handles crossing the link seam.
interface echo {
    /// Echo `message`, tagged with the responder's identity. `target` names the
    /// guest that should answer (read by the default selector) and is forwarded
    /// through to the export unchanged.
    echo: func(target: string, message: string) -> string;
}

/// The responder guest: serves `echo`. It declares no trigger of its own — it is
/// reachable *only* through host-mediated dispatch.
world responder {
    export echo;
}

/// The router guest: imports the host-mediated `echo` and exposes a plain `run`
/// entry that calls it.
world router {
    import echo;
    export run: func(message: string) -> string;
}
