// wasi:filesystem@0.3.0 — example-guest subset.
//
// The Phase 1 example guest only needs to (a) name the `descriptor` resource so
// it can hold one and lend a `borrow<descriptor>` through `grants.working-tree`,
// and (b) read the preopen table to pick the mount. It never *calls* a
// descriptor method, so this vendored subset omits every method — and with them
// the native `stream`/`future` types a wasm32-wasip2 guest cannot lower, plus
// the `wasi:clocks` dependency those methods pull in. (Same reasoning that drops
// `complete-stream` from `model.wit` below.)
//
// The host serves the *full* `wasi:filesystem@0.3.0` via
// `wasmtime_wasi::p3::add_to_linker`; a resource type unifies by package +
// interface + name + version regardless of the method subset, so the descriptor
// the guest lends is the same resource the host platform owns.
package wasi:filesystem@0.3.0;

interface types {
    resource descriptor;
}

interface preopens {
    use types.{descriptor};

    /// Return the set of preopened directories, and their paths.
    get-directories: func() -> list<tuple<descriptor, string>>;
}
